Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={0842D103-1E19-101B-9AAF-1A1626551E7C}#1.0#0; graph32.ocx
Module=mod2; ShamrockAll.bas
Module=mod9; ..\common\Accessory.bas
Module=mod5; ..\common\Filter.bas
Module=mod6; ..\common\Flipper.bas
Module=mod3; ..\common\Gratings.bas
Module=mod8; ..\common\i-oSlit.bas
Module=mod7; ..\common\Shutter.bas
Module=mod4; ..\common\Wavelength.bas
Module=mod1; ..\..\..\Driver files\shamrockcif.bas
Form=ShamrockAll.frm
Startup="ini"
HelpFile=""
ExeName32="ShamrockAll.exe"
Command32=""
Name="ShamrockAll"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Andor Technology"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
