[Version]
Signature=$CHICAGO$
Class=USB
Provider=%MFGNAME%

[Manufacturer]
%MFGNAME%=DeviceList

[DestinationDirs]
DefaultDestDir=10,System32\Drivers

[SourceDisksFiles]
LoadEz.sys=1
generic.sys=1

[SourceDisksNames]
1=%INSTDISK%,,,

[DeviceList]
%DESCRIPTION%=DriverInstall, USB\VID_4242&PID_4200
%DESCRIPTION%=DriverInstall, USB\VID_0A84&PID_4200
%DESCRIPTION%=DriverInstall, USB\VID_0ABF&PID_03E8

;------------------------------------------------------------------------------
;  Windows 2000 Sections
;------------------------------------------------------------------------------

[DriverInstall.NT]
CopyFiles=DriverCopyFiles

[DriverCopyFiles]
0ABF03E8.hex,,,2
LoadEz.sys,,,2
generic.sys,,,2

[DriverInstall.NT.Services]
AddService=LOADEZ,2,DriverService

[DriverService]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\LoadEz.sys

[DriverInstall.nt.hw]
AddReg=DriverHwAddReg

[DriverHwAddReg]
HKR,,FriendlyName,,%FRIENDLYNAME%

;------------------------------------------------------------------------------
;  Windows 98 Sections
;------------------------------------------------------------------------------

[DriverInstall]
AddReg=DriverAddReg
CopyFiles=DriverCopyFiles

[DriverAddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,LoadEz.sys

[DriverInstall.HW]
AddReg=DriverHwAddReg

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
MFGNAME="USB Design By Example"
INSTDISK="LoadEz Installation Directory"
DESCRIPTION="DeVaSys USB I2C/IO Board"
FRIENDLYNAME="EZUSB AutoLoader"

